category: Text
requires: libgcc1 libhunspell1.2_0
external-source: link-grammar
sdesc: "Link Grammar Parser library (runtime)"
ldesc: "The Link Grammar Parser is a syntactic parser of English, based 
on link grammar, an original theory of English syntax. Given a sentence, 
the system assigns to it a syntactic structure, which consists of a set 
of labeled links connecting pairs of words. The parser also produces a 
'constituent' representation of a sentence (showing noun phrases, verb 
phrases, etc.)."
