DESCRIPTION="Link Grammar Parser"
HOMEPAGE="http://www.link.cs.cmu.edu/link/"
SRC_URI="http://www.abisource.com/downloads/${PN}/${PV}/${P}.tar.gz"

PATCH_URI="
	4.6.7-cygwin17.patch
	4.5.3-m4dir.patch
	4.5.3-noinst-libs.patch
"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
link_grammar_CONTENTS='usr/bin/*.exe usr/share/doc/ usr/share/man/'
liblink_grammar4_CONTENTS="usr/bin/cyg${PN}-4.dll usr/share/${PN}/"
liblink_grammar_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="
	--disable-hunspell
	--enable-pthreads
"
